<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh Chakravarti Resume</title>
    <style>
        @page { size: auto;  margin: 6mm; }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .personal_details{
            padding-top: 2rem;
            text-align: center;
        }
        
        .personal_details h1, .personal_details a, .personal_details p, table, .skills_list li, .ct_details li, .ct_sub_details li{
            padding: 0.2rem 0 0.2rem 0;
        }
        .headings{
            text-align:center; 
            border-top: 3px solid; 
            border-bottom: 3px solid; 
            padding: 1rem;
        }
        
        table{
            width: 100%;
            padding: 1.5rem 0 2rem 8%;
        }
        td{
            width: 65%;
            padding: 1rem 0 1rem 0;
            font-size: 1.2rem;
        }
        .education_details_lists{
            list-style-type: none;
        }
        .skills_list, .ct_details{
            padding: 2rem 0 2rem 0;
            padding-left: 10%;
            font-size: 1.2rem;
        }
        .skills_list{
            width: 100%;
            height: 20rem;
            column-width: 34vw;
        }
        .ct_sub_details{
            margin-left: 2%;
            list-style-type: none;
        }

    </style>
</head>
<body>
    <div class="personal_details">
        <h1>Devansh Chakravarti</h1>
        <a href="mailto:devanshchakravarti@gmail.com" target="_blank">devanshchakravarti@gmail.com</a>
        <p>(+91) 9340927899</p>
        <p>(+91) 8871210368</p>
        <p><a href="https://github.com/DevanshChakravarti" target="_blank">https://github.com/DevanshChakravarti</a></p>
        <p><a href="https://www.linkedin.com/in/devansh-chakravarti-88495a198/" target="_blank">https://www.linkedin.com/in/devansh-chakravarti-88495a198/</a></p>
    </div>
    <br>
    <h1 class="headings">Education</h1>
    <br>
    <table>
        <tr>
            <td>
                <ul class="education_details_lists">
                    <li>
                        <strong>University Institute of Technology</strong>
                    </li>
                    <li>Bachelor of Technology, Petrochemical Technology</li>
                    <li>Overall CGPA: 7.85</li>
                </ul>
            </td>
            <td VALIGN = TOP><strong>(July 2018 - July 2022)</strong></td>
        </tr>
        <tr>
            <td>
                <ul class="education_details_lists">
                    <li>
                        <strong>Kendriya Vidyalaya No.1, Sagar Cantt.</strong>
                    </li>
                    <li>Senior Secondary (12th), CBSE, Science (Mathematics,Hindi)</li>
                    <li>Percentage: 81.2</li>
                </ul>
            </td>
            <td VALIGN = TOP><strong>May 2018</strong></td>
        </tr>
        <tr>
            <td>
                <ul class="education_details_lists">
                    <li>
                        <strong>Greatmen International School, Sagar</strong>
                    </li>
                    <li>Secondary (10th), CBSE</li>
                    <li>CGPA: 9.0</li>
                </ul>
            </td>
            <td VALIGN = TOP><strong>May 2016</strong></td>
        </tr>
    </table>
    <h1 class="headings">Technical Skills</h1>
    <ul class="skills_list">
        <li>C++ Programming</li>
        <li>Java Programming</li>
        <li>HTML and HTML 5</li>
        <li>CSS and CSS3</li>
        <li>JavaScript</li>
        <li>BootStrap</li>
        <li>SCSS</li>
        <li>Git</li>
        <li>GitHub</li>
    </ul>
    <h1 class="headings">Certification / Training</h1>
    <ul class="ct_details">
        <li>
            <strong>C++ Programming</strong>
            <ul class="ct_sub_details">
                <li>Excel Enterprise Computer, Bhopal</li>
                <li>August 2019 – September 2019</li>
            </ul>
        </li>
        <li>
            <strong>Java Programming</strong>
            <ul class="ct_sub_details">
                <li>INEXT, Bhopal</li>
                <li>January 2020</li>
            </ul>
        </li>
        <li>
            <strong>JavaScript Algorithms and Data Structures</strong>
            <ul class="ct_sub_details">
                <li>FreeCodeCamp</li>
                <li>May 2021</li>
            </ul>
        </li>
    </ul>
    <h1 class="headings">Challenges/Projects</h1>
    <ul class="ct_details">
    	<li>
    		<strong>Frontend Mentor Challenges Solved</strong>
    		<ul class="ct_sub_details">
     		     	<li>link: <a href="https://www.frontendmentor.io/home/my-challenges?tab=completed" target="_blank">https://www.frontendmentor.io/home/my-challenges?tab=completed</a></li>
            	</ul>
    	</li>
    	<li>
    		<strong>CSS Battles Challenges Solved</strong>
    		<ul class="ct_sub_details">
     		     	<li>link: <a href="https://cssbattle.dev/player/_dev_" target="_blank">https://cssbattle.dev/player/_dev_</a></li>
            	</ul>
    	</li>
        <li>
            <strong>Frontend Development, Interstellar Association</strong>
            <ul class="ct_sub_details">
                <li>Using HTML5 and CSS3, Bootstrap, FlexBox model, Grid Method</li>
                <li>June 2020</li>
            </ul>
        </li>
        <li>
            <strong>Frontend Development, YourClassroom</strong>
            <ul class="ct_sub_details">
                <li>Using HTML5 and CSS3, Bootstrap, FlexBox model, Grid Method</li>
                <li>April 2021</li>
            </ul>
        </li>
    </ul>
</body>
</html>
